<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="JUHL-aRi3DzxvGZJJdum">
    <mxGraphModel dx="859" dy="1969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W7lvZCYJEOEOD-ry5RO5-1" target="W7lvZCYJEOEOD-ry5RO5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W7lvZCYJEOEOD-ry5RO5-1" target="W7lvZCYJEOEOD-ry5RO5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W7lvZCYJEOEOD-ry5RO5-2" target="W7lvZCYJEOEOD-ry5RO5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.0909090909091" y="300.58176491477275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-2" value="Keyblade_Wielder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-100" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-3" value="String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-4" value="int hp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-5" value="int mp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-6" value="boolean barrier_up" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-13" value="boolean is_down()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-7" value="void receive_damage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-8" value="boolean spend_mp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-9" value="void set_barrier()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-10" value="abstract void basic_attack()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-11" value="abstract void finisher()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-12" value="void cast_spell()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-2">
          <mxGeometry y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-14" value="Terra" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-20" value="void basic_attack()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-21" value="void finisher()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-29" value="Aqua" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-30" value="void basic_attack()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-29">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-31" value="void finisher()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W7lvZCYJEOEOD-ry5RO5-29">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
