<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="4">
  <diagram name="Keyblade_Wielder" id="JUHL-aRi3DzxvGZJJdum">
    <mxGraphModel dx="1507" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W7lvZCYJEOEOD-ry5RO5-1" target="W7lvZCYJEOEOD-ry5RO5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W7lvZCYJEOEOD-ry5RO5-1" target="W7lvZCYJEOEOD-ry5RO5-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="W7lvZCYJEOEOD-ry5RO5-2" target="W7lvZCYJEOEOD-ry5RO5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.0909090909091" y="300.58176491477275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-2" value="&lt;b&gt;Keyblade_Wielder&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="-100" width="210" height="390" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-3" value="String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-4" value="int hp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-5" value="int mp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-6" value="boolean barrier_up" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOJ0l7ylJO0rZJ5QZdvN-1" value="Keyblade_wielder(name, hp, mp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-13" value="boolean is_down()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-7" value="void receive_damage(raw_damage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-8" value="boolean spend_mp(cost)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-9" value="void set_barrier(on)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-10" value="abstract void basic_attack(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="300" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-11" value="abstract void finisher(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-12" value="void cast_spell(spell, target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-2" vertex="1">
          <mxGeometry y="360" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-14" value="&lt;b&gt;Terra&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="430" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-38" value="super(name, hp, mp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-14" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-20" value="void basic_attack(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-14" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-21" value="void finisher(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-14" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-29" value="&lt;b&gt;Aqua&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="430" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-39" value="super(name, hp, mp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-29" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-30" value="void basic_attack(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-29" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7lvZCYJEOEOD-ry5RO5-31" value="void finisher(enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="W7lvZCYJEOEOD-ry5RO5-29" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1-ryzRNPYXI-K5TDoN1-1" value="name, hp, and mp must be included when&amp;nbsp;&lt;div&gt;objects of either classes are initialized&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="565" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2v54u7-pS4qAoTajiXS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W7lvZCYJEOEOD-ry5RO5-38" target="z1-ryzRNPYXI-K5TDoN1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2v54u7-pS4qAoTajiXS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W7lvZCYJEOEOD-ry5RO5-39" target="z1-ryzRNPYXI-K5TDoN1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="svjCmargY9UBYdr8JAG2" name="Enemy">
    <mxGraphModel dx="1281" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-yFaOj8RABbSVR2hjj-D-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-yFaOj8RABbSVR2hjj-D-3" target="-yFaOj8RABbSVR2hjj-D-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-yFaOj8RABbSVR2hjj-D-3" target="-yFaOj8RABbSVR2hjj-D-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="420" y="640" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="-yFaOj8RABbSVR2hjj-D-5" target="-yFaOj8RABbSVR2hjj-D-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.0909090909091" y="620.5817649147727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-5" value="&lt;b&gt;Enemy&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="360" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-6" value="String species" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-7" value="int hp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5-TuJDMk3q1UL2dJBgEa-1" value="Enemy(species, hp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-10" value="boolean is_down()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-11" value="void receive_damage(damage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-14" value="abstract void attack(wielder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-15" value="abstract void on_spell_hit(spell, caster)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-5" vertex="1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-17" value="&lt;b&gt;Shadow_Heartless&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="760" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-18" value="super(species, hp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-19" value="void attack(wielder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-20" value="void on_spell_hit(spell, caster)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-25" value="&lt;b&gt;Darksider&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="760" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-26" value="super(species, hp)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-25" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-27" value="void attack(wielder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-25" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yFaOj8RABbSVR2hjj-D-28" value="void on_spell_hit(spell, caster)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-yFaOj8RABbSVR2hjj-D-25" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HJwSyz1Thx0kYTsfkNiV" name="Spell">
    <mxGraphModel dx="1281" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-3" target="MrTeLE-fRb-JpKuM4ANt-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-3" target="MrTeLE-fRb-JpKuM4ANt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wc0lbzIO5_O1pC8nW7wh-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-3" target="Wc0lbzIO5_O1pC8nW7wh-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="500" y="650" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-5" target="MrTeLE-fRb-JpKuM4ANt-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550.0909090909091" y="630.5817649147727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-5" value="&lt;b&gt;Spell&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="450" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-6" value="String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-5" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-7" value="int mp_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-5" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKMJNjSiF0ElLAxWyozu-1" value="Spell(name, mp_cost)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-5" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-11" value="abstract void apply(caster, target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-5" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-12" value="&lt;b&gt;Firaga&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="760" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-13" value="super(&quot;Firaga&quot;, 15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-12" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-14" value="void apply(caster, target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-12" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-16" value="&lt;b&gt;Barrier&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="760" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-17" value="super(&quot;Barrier&quot;, 10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-16" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrTeLE-fRb-JpKuM4ANt-18" value="void apply(caster, target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MrTeLE-fRb-JpKuM4ANt-16" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wc0lbzIO5_O1pC8nW7wh-20" value="&lt;b&gt;Curaga&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="850" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Wc0lbzIO5_O1pC8nW7wh-21" value="super(&quot;Curaga&quot;, 20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Wc0lbzIO5_O1pC8nW7wh-20" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wc0lbzIO5_O1pC8nW7wh-22" value="void apply(caster, target)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Wc0lbzIO5_O1pC8nW7wh-20" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keJGzYYLds0_rTbYYEOY-1" value="Default initialization values&amp;nbsp;&lt;div&gt;(can be optionally provided)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="975" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="keJGzYYLds0_rTbYYEOY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-13" target="keJGzYYLds0_rTbYYEOY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keJGzYYLds0_rTbYYEOY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MrTeLE-fRb-JpKuM4ANt-17" target="keJGzYYLds0_rTbYYEOY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keJGzYYLds0_rTbYYEOY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Wc0lbzIO5_O1pC8nW7wh-21" target="keJGzYYLds0_rTbYYEOY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="949.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keJGzYYLds0_rTbYYEOY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Wc0lbzIO5_O1pC8nW7wh-21" target="keJGzYYLds0_rTbYYEOY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="895" />
              <mxPoint x="440" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="za8_f7pkw1Okg9Lvd67x" name="Relation">
    <mxGraphModel dx="1114" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkLfvCKQvkTSO2kjewsl-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WkLfvCKQvkTSO2kjewsl-3" target="WkLfvCKQvkTSO2kjewsl-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WkLfvCKQvkTSO2kjewsl-3" target="WkLfvCKQvkTSO2kjewsl-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="480" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dcabMy628f1_i9ErlTSg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="WkLfvCKQvkTSO2kjewsl-29" target="aiUdpH_n1fZ9fMOCPrTT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-29" value="&lt;b&gt;Keyblade_Wielder&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-24" style="edgeStyle=orthogonalEdgeStyle;shape=link;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WkLfvCKQvkTSO2kjewsl-30" target="WkLfvCKQvkTSO2kjewsl-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-30" value="Terra" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-31" value="Aqua" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkLfvCKQvkTSO2kjewsl-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="WkLfvCKQvkTSO2kjewsl-29" target="WkLfvCKQvkTSO2kjewsl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-3" target="aiUdpH_n1fZ9fMOCPrTT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-3" target="aiUdpH_n1fZ9fMOCPrTT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="1240" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-4" value="&lt;b&gt;Enemy&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-28" style="edgeStyle=orthogonalEdgeStyle;shape=link;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-5" target="aiUdpH_n1fZ9fMOCPrTT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-5" value="Shadow_Heartless" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-6" value="Darksider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-4" target="aiUdpH_n1fZ9fMOCPrTT-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-10" target="aiUdpH_n1fZ9fMOCPrTT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-10" target="aiUdpH_n1fZ9fMOCPrTT-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-10" target="aiUdpH_n1fZ9fMOCPrTT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="890" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-11" value="&lt;b&gt;Spells&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-12" target="WkLfvCKQvkTSO2kjewsl-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="929.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-12" value="Barrier" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcabMy628f1_i9ErlTSg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-13" target="aiUdpH_n1fZ9fMOCPrTT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-13" value="Firaga" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-11" target="aiUdpH_n1fZ9fMOCPrTT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aiUdpH_n1fZ9fMOCPrTT-15" target="WkLfvCKQvkTSO2kjewsl-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-15" value="Curaga" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-35" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Wielders&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Use Spells&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="545" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-36" value="&lt;div&gt;Adds&lt;/div&gt;Protection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="745" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-37" value="Heals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Attacks Their Oppositions&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="820" y="800" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-44" value="Magically Attacks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="563" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-45" value="Similar Entities" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1240" y="920" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiUdpH_n1fZ9fMOCPrTT-46" value="Similar Entities" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="920" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dcabMy628f1_i9ErlTSg-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Kingdom Hearts&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="920" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcabMy628f1_i9ErlTSg-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkLfvCKQvkTSO2kjewsl-29" target="aiUdpH_n1fZ9fMOCPrTT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="820" as="sourcePoint" />
            <mxPoint x="710" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="830" />
              <mxPoint x="1260" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
